
FC:\Users\alani\source\repos\Night-Launcher\Night-Launcher\App.xaml;;
FC:\Users\alani\source\repos\Night-Launcher\Night-Launcher\MainWindow.xaml;;
FC:\Users\alani\source\repos\Night-Launcher\Night-Launcher\Pages\Home.xaml;;
FC:\Users\alani\source\repos\Night-Launcher\Night-Launcher\Pages\LoadingScreen.xaml;;
FC:\Users\alani\source\repos\Night-Launcher\Night-Launcher\Pages\Login.xaml;;
FC:\Users\alani\source\repos\Night-Launcher\Night-Launcher\Tabs\Builds.xaml;;
FC:\Users\alani\source\repos\Night-Launcher\Night-Launcher\Tabs\Home.xaml;;
FC:\Users\alani\source\repos\Night-Launcher\Night-Launcher\Tabs\Tab.xaml;;
FC:\Users\alani\source\repos\Night-Launcher\Night-Launcher\Tabs\Settings.xaml;;

